[al:演.说.家 (Explicit)]
[length:328]
[ti:Feel Alive (Explicit)]
[ar:王以太]
[by:p_najenwei]
[offset:0]
[00:00.000]Feel Alive (Explicit) - 王以太
[00:01.210]词：王以太
[00:01.760]曲：王以太
[00:02.320]编曲：Mai
[00:02.730]制作人 Producer：Mai
[00:03.460]混音 Mixing Engineer：王晓夫
[00:04.460]人声制作 Vocal Production：王晓夫
[00:05.710]女声：余孟霏
[00:06.400]录音 Recording：小武 @Sync Studio
[00:07.410]母带 Mastering Engineer：Craig J Williams
[00:08.450]监制 Music Supervisor：王晓夫/陈令韬
[00:14.720]我给了一半留了一半
[00:17.530]Lord I'm I wrong
[00:18.380]改不掉我的习惯
[00:20.720]Lord I'm I wrong
[00:22.020]看不透名利的羁绊
[00:24.690]Lord I'm I wrong
[00:25.840]我觉得凡事都有例外
[00:29.710]我给了一半留了一半
[00:32.060]Lord I'm I wrong
[00:33.360]改不掉我的习惯
[00:35.920]Lord I'm I wrong
[00:37.170]看不透名利的羁绊
[00:39.710]Lord I'm I wrong
[00:40.730]我觉得凡事都有例外
[00:43.510]Lord I'm I wrong yea
[00:45.480]Lord I'm I wrong
[00:46.750]When I stand in the liquor s*t
[00:48.780]Man I get drunk but I can stand up in a little bit
[00:52.680]我烦闷的时候燃烧很多尼古丁
[00:56.270]但我随时随地turn up不会依靠兴奋剂
[01:00.120]我不像two pac
[01:01.620]我有时 也贪玩游戏
[01:03.800]但不说胡话
[01:05.390]Keep it real
[01:06.270]不比吹牛b
[01:07.600]我可能不够刻苦
[01:09.300]写歌在备忘录
[01:10.950]但我说的来自深处不可以吸引光顾
[01:15.630]Lord 我的错是暂时
[01:17.740]请你告诉我
[01:19.280]Lord 给我个小暗示
[01:21.500]请你接着说
[01:22.980]想要试探我的太多消耗我energy
[01:26.540]我当你是个兄弟
[01:28.280]你当我是个enemy
[01:30.460]太多s*t
[01:31.380]让我觉得活着过的就像演小品胡闹
[01:34.090]多谢你
[01:34.930]让我灵魂洁净练成铁布衫和金钟罩
[01:37.960]太多s*t
[01:38.850]我想谴责但又会不会显得我心胸小
[01:41.670]做自己 我只愿跟随你
[01:43.890]其他的声音我听不到
[02:04.530]我正在盼望着奇迹
[02:05.920]我正在盼望着奇迹
[02:07.890]盼望着闪光的奇迹
[02:09.400]以证明我生命有能力的意义
[02:11.560]我正在盼望着奇迹
[02:13.410]我也正在寻找着意义
[02:15.300]逃离这世界的捉弄
[02:16.620]找寻黑暗过后的晨曦和黎明
[02:19.010]我正在寻找着奇迹
[02:20.920]一刻也不能等待
[02:22.990]就像那点水的蜻蜓
[02:24.750]我轻碰着人山人海
[02:26.690]有人会注意到 注意到
[02:28.280]我那放下引起微小涟漪的线索
[02:30.500]即使现在风平浪静不颠簸
[02:32.200]等到一天你一定想起曾见过
[02:34.280]Sorry girl I got home
[02:36.230]不能stay all night
[02:38.070]But I do if it's for you
[02:40.130]I will pray all night
[02:41.800]听听我说的pay attention 别偷懒
[02:45.500]用说唱 我把爱装满你口袋
[02:49.470]Sorry girl I got home
[02:51.280]不能stay all night
[02:53.150]But I do if it's for you
[02:55.270]I will pray all night
[02:56.990]听听我说的pay attention 别偷懒
[03:00.760]用说唱 我把爱装满你口袋