[al:SIGNAL (信号)]
[length:235]
[offset:0]
[ti:EXA SCALE]
[ar:SPiCYSOL]
[00:00.000]EXA SCALE - SPiCYSOL
[00:13.700]词：KENNY
[00:27.410]曲：SPiCYSOL
[00:41.120]イカしたnew era
[00:42.690]
[00:43.700]かぶり外に出りゃ
[00:45.290]
[00:46.140]目指したnew area
[00:47.730]
[00:48.710]そこは相当クレバー
[00:50.360]
[00:51.200]誰かが決めたlimit
[00:52.630]
[00:53.660]立てた中指
[00:55.150]
[00:56.700]汚れたmoney
[00:57.700]
[00:58.800]どうぞお好きに
[01:00.200]
[01:01.460]0と1とないヒント
[01:05.010]
[01:06.770]未だに解けてない
[01:09.370]
[01:30.950]イカしたnew era
[01:32.670]
[01:33.780]かぶり外に出りゃ
[01:35.280]
[01:36.080]目指したnew area
[01:37.630]
[01:38.600]そこは相当クレバー
[01:40.170]
[01:41.180]誰かが決めたlimit
[01:42.830]
[01:43.690]立てた中指
[01:45.190]
[01:46.240]汚れたmoney
[01:47.680]
[01:48.740]どうぞお好きに
[01:50.200]
[01:51.400]0と1とないヒント
[01:55.010]
[01:56.630]未だに解けてない
[01:59.420]I'm singing like
[02:00.440]And I and I and yo and yo
[02:02.940]
[02:04.280]途方もないようなスケールを
[02:07.710]使いこんで
[02:08.900]
[02:09.420]Let's singing now
[02:10.340]And I and I and yo and yo
[02:12.920]
[02:14.850]想定外でも
[02:16.550]想像内に遊んで
[02:18.900]
[02:19.450]Just play more
[02:20.460]
[02:30.270]何年先も
[02:32.340]計算してくれる機械に
[02:36.430]いやaiに
[02:38.820]
[02:39.950]この先よりも
[02:42.330]今はって訪ねた際に
[02:46.480]想定外に
[02:48.860]
[02:51.310]誰かが決めたlimit
[02:52.830]
[02:53.710]立てた中指
[02:55.210]
[02:56.300]汚れきったmoney
[02:57.670]
[02:58.790]どうぞお好きに
[03:00.180]
[03:01.510]0と1とないヒント
[03:05.460]何年先も見越すai
[03:09.320]I'm singing like
[03:10.320]And I and I and yo and yo
[03:12.980]
[03:14.470]途方もないような
[03:16.600]スケールを使いこんで
[03:19.380]Let's singing now
[03:20.310]And I and I and yo and yo
[03:22.960]
[03:24.530]想定外でも
[03:26.610]想像内に遊んで
[03:29.240]I'm singing like
[03:30.370]And I and I and yo and yo
[03:33.020]
[03:34.260]途方もないようなスケールを
[03:37.780]使いこんで
[03:39.530]Let's singing now
[03:40.300]And I and I and yo and yo
[03:42.960]
[03:44.560]想定外でも
[03:46.620]想像内に遊んで
[03:49.370]Just play more