[00:00.0]Coconut Tree (SUI Sessions|Explicit) - CHING G SQUAD
[00:05.87]词：唐仲彣/娄峻硕/洪乙玲/高尔宣
[00:11.75]曲：唐仲彣/娄峻硕/洪乙玲/高尔宣
[00:17.62]Yo babe 坐上你的座位
[00:19.69]难得度假别跟我作对
[00:21.98]录下 树下 夕阳搭配你的背影
[00:25.07]有多美
[00:25.57]I'm waiting 在你的心里
[00:27.5]check in
[00:28.08]住下我就不会走的决心
[00:30.4]复杂的我在你心里驻扎
[00:32.36]Waiting for
[00:32.84]你用你的嘴唇回应
[00:34.4]We're kissing kissing kissing all day
[00:36.44]戒酒壮胆 难得放闪 it's ok
[00:39.07]Just like always
[00:41.07]不够累不睡
[00:42.37]抱着我说想多几次
[00:44.32]每次都冲刺到极致
[00:46.31]爱让我失去了理智
[00:48.47]也让你翻白眼
[00:49.62]受不了失去了意识
[00:51.77]让海风包覆身体当做棉被
[00:55.65]棉花糖般沙滩像你的嘴
[00:59.77]身体晃动我们在天上飞
[01:03.87]碰撞了一整夜 怎么都不会累
[01:07.39]Let's make love under the coconut tree
[01:11.15]想与你身体 交织的 诗情画意
[01:15.96]Now there's only you and me
[01:19.89]忘掉所有禁忌
[01:21.37]轻声在我耳边话语
[01:24.67]Under the coconut tree
[01:29.020004]Under the coconut tree
[01:33.2]Under the coconut tree
[01:37.36]Under the coconut tree
[01:41.46]D**n 你也太辣
[01:43.630005]想要尝一口 不惜代价
[01:45.68]关于你我全答对
[01:47.21]But I cannot say 要你跟我走
[01:49.8]我要你跟我走
[01:51.880005]我要你牵我手
[01:54.04]I'll let you know what's going on
[01:56.270004]Yeah baby god d**n
[01:58.16]Damn look at you
[02:00.36]What am I supposed to do
[02:02.36]为了你倾家荡产
[02:04.27]甚至可以为了你
[02:05.49]Dump my crew
[02:06.44]That coconut tree
[02:08.49]需要我和你
[02:09.87]我绝对能让你动心
[02:12.71]只要给我麦克风来 rap
[02:14.87]Yea girl 教你怎么放松
[02:16.91]就先 lay down 可以放空
[02:19.01]如果 我们没有如果
[02:20.66]那就废话不说
[02:21.79001]何不先做了再说
[02:23.01]你的眼睛让我有点恋爱
[02:25.77]太多酒精我很变态
[02:27.63]I can't wait 我现在
[02:29.69]我只想听你说
[02:31.09]Let's make love under the coconut tree
[02:34.69]想与你身体 交织的 诗情画意
[02:39.39]Now there's only you and me
[02:43.36]忘掉所有禁忌
[02:44.78]轻声在我耳边话语
[02:48.58]熟悉的声线 缠绕在我耳边
[02:52.79001]体温再飙升 我理智断了线
[02:56.45999]不改变背对我的位置
[02:58.42]思考在爆发时全停止
[03:00.59]上瘾后期待着下一次抱你
[03:03.03]就算忘了呼吸
[03:04.55]Let's make love under the coconut tree
[03:08.13]想与你身体 交织的 诗情画意
[03:12.95]Now there's only you and me
[03:16.84]忘掉所有禁忌
[03:18.29001]轻声在我耳边话语
[03:21.58]Under the coconut tree
[03:25.81]Under the coconut tree
[03:30.08]Under the coconut tree
[03:34.14]Under the coconut tree