[offset:0]
[length:196]
[ti:Sex on Fire (Originally Performed By Kings of Leon)]
[al:Covers by Cannons]
[ar:Cannons]
[00:05.830]
[00:08.330]Don't make a sound
[00:10.410]
[00:12.790]I know they're watchin'
[00:14.770]
[00:18.050]They're watchin'
[00:19.530]
[00:21.830]All the commotion
[00:24.020]
[00:26.230]The kiddie like play play
[00:29.190]
[00:30.790]Have people talkin' talkin'
[00:33.680]
[00:36.470]Talkin'
[00:37.340]
[00:41.570]You
[00:44.620]Your sex is on fire
[00:47.750]
[00:53.620]Your sex is on fire
[00:57.000]
[00:58.520]The dark of the alley
[01:00.460]
[01:02.780]The breakin' of day
[01:04.740]
[01:07.480]Head while I'm drivin'
[01:09.790]Drivin'
[01:10.300]
[01:12.700]I'm drivin' drivin'
[01:15.200]
[01:16.710]Soft lips are open
[01:18.890]
[01:21.090]Them knuckles are pale
[01:23.170]
[01:25.750]Feels like you're dyin'
[01:27.780]
[01:30.940]You're dyin'
[01:32.490]
[01:39.340]Your sex is on fire
[01:48.350]Your sex is on fire
[01:51.820]
[01:53.320]Hot as a fever
[01:55.280]
[01:57.780]Rattle of bones bones
[02:00.750]
[02:02.400]I could just taste it
[02:04.230]
[02:07.910]Taste it
[02:08.980]
[02:11.310]If it's not forever
[02:13.670]
[02:16.010]If it's just tonight
[02:18.050]
[02:20.660]Oh we're greatest
[02:23.220]
[02:25.830]The greatest the greatest
[02:29.900]
[02:31.180]You
[02:34.140]Your sex is on fire
[02:37.580]
[02:40.050]You
[02:43.310]Your sex is on fire
[02:46.990]
[02:49.450]You
[02:52.410]Your sex is on fire
[02:56.120]
[02:58.510]You
[03:01.490]Your sex is on fire