[al:Natural Relax presented by Folklove]
[ar:西原健一郎]
[ti:Say You Love Me feat. Tamala]
[length:273]
[offset:0]
[00:00.000]Say You Love Me feat. Tamala - 西原健一郎/Tamala
[00:14.140]Don't you know that I want to be more than just your friend
[00:19.220]
[00:20.770]Holding hand is fine
[00:22.770]But I've got better things on my mind
[00:26.660]
[00:27.530]You know it could happen
[00:29.410]If you'd only see me in a different light
[00:32.650]Baby when we finally get together
[00:36.130]You will see that I was right
[00:38.500]
[00:40.220]Say you love me
[00:42.480]
[00:42.990]You know that it could be nice
[00:45.620]If you'd only say you love me
[00:48.920]
[00:49.630]Don't treat me like I was ice
[00:52.400]
[00:53.930]Please love me
[00:55.580]I'll be yours and you'll be mine
[00:58.660]And if you'd only say you love me baby
[01:02.160]Things would really work out fine
[01:05.180]
[01:06.220]Don't you know that I want to be more than just your friend
[01:11.280]
[01:12.570]Holding hand is fine
[01:14.440]But I've got better things on my mind
[01:18.750]
[01:19.450]You know it could happen
[01:21.240]If you'd only see me in a different light
[01:24.500]But baby when we finally get together
[01:27.970]You would see that I was right
[01:30.500]
[01:32.130]Say you love me
[01:34.070]
[01:34.890]You know that it could be nice
[01:37.400]If you'd only say you love me
[01:40.800]
[01:41.330]And don't treat me like I was ice
[01:44.490]Oh please love me
[01:47.460]I'll be yours and you'll be mine
[01:50.510]And if you'd only say you love me baby
[01:53.860]Things would really work out fine
[01:56.530]
[01:57.790]Don't you know I love you baby
[01:59.860]
[02:01.190]Don't you know I need you baby
[02:03.180]
[02:04.460]Don't you know how much I really care for you would you be mine
[02:10.150]
[02:10.900]Don't you know I love you baby
[02:12.820]
[02:13.880]Don't you know I need you baby
[02:16.050]
[02:17.080]Don't you know how much I really care for you would you be mine
[02:23.370]
[02:24.000]Say you love me
[02:26.040]
[02:26.760]You know that it could be nice
[02:29.410]If you'd only say you love me
[02:33.210]And don't treat me like I was ice
[02:35.980]
[02:37.710]Please love me
[02:39.370]I'll be yours and you'll be mine
[02:41.870]
[02:42.390]And if you'd only say you love me darling
[02:45.790]Things would really work out fine
[02:48.770]
[03:14.510]Wo baby would you say you love me dululu du luu duluuuuuu
[03:21.260]Baby I want you say that you love me ohohoh woooooo
[03:28.280]
[03:29.340]Say I want you love me wooooowaaaaa
[03:34.520]
[03:35.810]Say I want you love me love me love me love me ayeeeeee
[03:41.780]Don't you know I love you baby
[03:43.670]
[03:44.680]Don't you know I need you baby
[03:46.900]
[03:47.880]Don't you know how much I really care for you would you be mine
[03:53.890]
[03:54.480]Don't you know I love you baby
[03:56.600]
[03:57.660]Don't you know I need you baby
[03:59.850]
[04:00.890]Don't you know how much I really care for you would you be mine
[04:07.010]
[04:07.660]Don't you know I love you baby
[04:09.540]
[04:10.600]Don't you know I need you baby
[04:12.820]
[04:13.840]Don't you know how much I really care for you would you be mine
[04:20.440]Don't you know I love you baby
[04:22.580]
[04:23.590]Don't you know I need you baby